<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostIOTech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('download.jpeg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .navbar h1 {
            color: white;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1.5px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 400;
            transition: color 0.3s ease-in-out;
        }
        .navbar a:hover {
            color: #f39c12;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        p {
            font-size: 55px;
            font-weight: 700;
            background: rgba(13, 4, 4, 0.6);
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>HostIOTech</h1>
        <div>
            
            <a href="project.html">Projects</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div class="content">
        <p>THE FUTURE OF <br>
            AUTOMATION IS HERE...</p>
    </div>
</body>
</html>
